<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N98-tO-j15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KTF-Ks-Xpv">
            <objects>
                <navigationController id="N98-tO-j15" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4WD-52-XEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofI-Dv-Rbg" kind="relationship" relationship="rootViewController" id="SdA-yH-J13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qL-eD-9TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eatlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-Is-6FC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eBz-Ox-MHV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBz-Ox-MHV" id="KX0-Pz-KDX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gNp-tL-TFD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fHR-KF-jof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MJa-Is-6FC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="B10-BA-sNi"/>
                            <constraint firstAttribute="trailing" secondItem="MJa-Is-6FC" secondAttribute="trailing" id="Qp8-su-WY7"/>
                            <constraint firstItem="MJa-Is-6FC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U6c-Ni-ZgB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MJa-Is-6FC" secondAttribute="bottom" id="udj-Ao-1gK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="367.46626686656674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXY-FV-yDl">
            <objects>
                <viewController id="4Sg-V0-ADI" customClass="ViewController" customModule="Eatlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhD-Yd-K2L"/>
                        <viewControllerLayoutGuide type="bottom" id="I0h-Se-OFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a40-KD-sPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-Hc-31y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ktb-QW-4xo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktb-QW-4xo" id="76t-Kh-bIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Sg-V0-ADI" id="BZL-Dj-owM"/>
                                    <outlet property="delegate" destination="4Sg-V0-ADI" id="efE-OM-GhW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tP-Hc-31y" firstAttribute="top" secondItem="AhD-Yd-K2L" secondAttribute="bottom" constant="-64" id="Bh5-0L-Sht"/>
                            <constraint firstItem="8tP-Hc-31y" firstAttribute="leading" secondItem="a40-KD-sPt" secondAttribute="leading" id="URb-bF-pXp"/>
                            <constraint firstItem="I0h-Se-OFO" firstAttribute="top" secondItem="8tP-Hc-31y" secondAttribute="bottom" id="cTK-gu-Tfd"/>
                            <constraint firstAttribute="trailing" secondItem="8tP-Hc-31y" secondAttribute="trailing" id="h4B-9x-c9C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isa-pl-pTi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nwf-rf-Clh">
            <objects>
                <viewController id="ofI-Dv-Rbg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YE8-Xn-8of"/>
                        <viewControllerLayoutGuide type="bottom" id="02R-Pv-QZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7U-PM-ST6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-n8-MWZ">
                                <rect key="frame" x="121" y="629" width="133" height="30"/>
                                <state key="normal" title="Find My Restaurant">
                                    <color key="titleColor" red="0.98520618680000005" green="0.51337760690000001" blue="0.30694350599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mMQ-cg-FBL" kind="show" id="gKw-mg-o8I"/>
                                </connections>
                            </button>
                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_neutral" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-6J-FzA">
                                <rect key="frame" x="63" y="72" width="250" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-sc-OAq">
                                <rect key="frame" x="75" y="305" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cost">
                                    <color key="titleColor" red="0.98520618680000005" green="0.51337760690000001" blue="0.30694350599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Sg-V0-ADI" kind="show" id="vM7-77-blx"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-ih-lS5">
                                <rect key="frame" x="75" y="180" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cuisine">
                                    <color key="titleColor" red="0.98520618680000005" green="0.51337760690000001" blue="0.30694350599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tw9-CS-633" kind="show" id="9b9-OE-0mm"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-Lh-qqP">
                                <rect key="frame" x="200" y="305" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dietary">
                                    <color key="titleColor" red="0.98520618680000005" green="0.51337760690000001" blue="0.30694350599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T5y-Cb-mwH" kind="show" id="6QW-vP-zho"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-Uf-bVL">
                                <rect key="frame" x="200" y="180" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <state key="normal" title="Type">
                                    <color key="titleColor" red="0.98520618677139282" green="0.5133776068687439" blue="0.30694350600242615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QCI-u9-vbK"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-cn-cmK">
                                <rect key="frame" x="75" y="438" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" red="0.98520618680000005" green="0.51337760690000001" blue="0.30694350599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UhR-kM-R9g" kind="show" id="FKp-pE-hYN"/>
                                </connections>
                            </button>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-4r-CBz">
                                <rect key="frame" x="200" y="438" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Atmosphere">
                                    <color key="titleColor" red="0.98520618680000005" green="0.51337760690000001" blue="0.30694350599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xWw-5x-kKM" kind="show" id="Xbp-zV-0zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02R-Pv-QZv" firstAttribute="top" secondItem="WK7-n8-MWZ" secondAttribute="bottom" constant="8" id="JBN-pt-Zn1"/>
                            <constraint firstItem="WK7-n8-MWZ" firstAttribute="leading" secondItem="E7U-PM-ST6" secondAttribute="leadingMargin" constant="105" id="UDh-Ak-zNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsg-Ob-YCD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="NEX-bI-avq"/>
                        <segue destination="4Sg-V0-ADI" kind="show" id="Wi0-MT-06G"/>
                        <segue destination="mMQ-cg-FBL" kind="show" id="Qeb-Ge-h45"/>
                        <segue destination="Tw9-CS-633" kind="show" id="7i9-Jx-7sd"/>
                        <segue destination="T5y-Cb-mwH" kind="show" id="Q3l-1Q-AKi"/>
                        <segue destination="UhR-kM-R9g" kind="show" id="uE8-5l-h3n"/>
                        <segue destination="xWw-5x-kKM" kind="show" id="z85-Nw-5dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nX-gP-5U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="291.00449775112446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FWb-Sh-gvm">
            <objects>
                <viewController id="mMQ-cg-FBL" customClass="ViewController" customModule="Eatlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMF-UU-eXO"/>
                        <viewControllerLayoutGuide type="bottom" id="oD2-0H-kIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bb7-A2-lRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="-1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-1J-gEK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="5eE-OD-bPD" customClass="TopRestaurantsTableViewCell" customModule="Eatlink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eE-OD-bPD" id="067-c3-b8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scB-Jc-6Nw">
                                                    <rect key="frame" x="23" y="60" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-0i-f8i">
                                                    <rect key="frame" x="23" y="16" width="264" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-wy-cjT">
                                                    <rect key="frame" x="310" y="60" width="42" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-KM-Yxz">
                                                    <rect key="frame" x="328" y="31" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eX-wy-cjT" firstAttribute="leading" secondItem="scB-Jc-6Nw" secondAttribute="trailing" priority="800" constant="26" id="8sw-Zz-ejl"/>
                                                <constraint firstItem="scB-Jc-6Nw" firstAttribute="leading" secondItem="067-c3-b8R" secondAttribute="leadingMargin" constant="15" id="C0Y-5O-5UZ"/>
                                                <constraint firstItem="S0k-0i-f8i" firstAttribute="leading" secondItem="067-c3-b8R" secondAttribute="leadingMargin" constant="15" id="D98-2a-E9Z"/>
                                                <constraint firstItem="rRf-KM-Yxz" firstAttribute="top" secondItem="067-c3-b8R" secondAttribute="topMargin" constant="23" id="Jxw-1f-X4L"/>
                                                <constraint firstItem="9eX-wy-cjT" firstAttribute="top" secondItem="S0k-0i-f8i" secondAttribute="bottom" constant="15" id="KeH-6L-mOU"/>
                                                <constraint firstItem="S0k-0i-f8i" firstAttribute="top" secondItem="067-c3-b8R" secondAttribute="topMargin" constant="8" id="MLt-sQ-sfH"/>
                                                <constraint firstItem="scB-Jc-6Nw" firstAttribute="top" secondItem="S0k-0i-f8i" secondAttribute="bottom" constant="15" id="S7N-hZ-qea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S0k-0i-f8i" secondAttribute="trailing" constant="80" id="atT-ZW-Xza"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rRf-KM-Yxz" secondAttribute="trailing" constant="15" id="vfg-bJ-lwQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9eX-wy-cjT" secondAttribute="trailing" constant="15" id="w8h-PV-HyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="9eX-wy-cjT" id="c99-er-Irb"/>
                                            <outlet property="cuisine" destination="scB-Jc-6Nw" id="M2d-aU-MnZ"/>
                                            <outlet property="distance" destination="rRf-KM-Yxz" id="qcy-4h-rhE"/>
                                            <outlet property="name" destination="S0k-0i-f8i" id="u2C-Nh-WTl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mMQ-cg-FBL" id="f1d-tG-pSt"/>
                                    <outlet property="delegate" destination="mMQ-cg-FBL" id="z2K-2j-j2a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vx5-1J-gEK" secondAttribute="trailing" id="hYF-YY-WtX"/>
                            <constraint firstItem="Vx5-1J-gEK" firstAttribute="leading" secondItem="Bb7-A2-lRi" secondAttribute="leading" id="pnE-6V-aCK"/>
                            <constraint firstItem="Vx5-1J-gEK" firstAttribute="top" secondItem="hMF-UU-eXO" secondAttribute="bottom" constant="-64" id="uDv-AG-vds"/>
                            <constraint firstItem="oD2-0H-kIY" firstAttribute="top" secondItem="Vx5-1J-gEK" secondAttribute="bottom" id="w7R-tb-m53"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5Y-vB-gmN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="1158.1709145427287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kOg-vF-uSd">
            <objects>
                <viewController id="Tw9-CS-633" customClass="ViewController" customModule="Eatlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qnb-O0-nVv"/>
                        <viewControllerLayoutGuide type="bottom" id="vm4-4y-otl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIj-YE-TZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-Tt-6DY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="rNK-e3-IxB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNK-e3-IxB" id="nJR-qc-qZ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tw9-CS-633" id="M4L-3Z-lxC"/>
                                    <outlet property="delegate" destination="Tw9-CS-633" id="LFW-ct-Ss9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n9K-Tt-6DY" firstAttribute="top" secondItem="Qnb-O0-nVv" secondAttribute="bottom" constant="-64" id="Gay-PH-75s"/>
                            <constraint firstItem="vm4-4y-otl" firstAttribute="top" secondItem="n9K-Tt-6DY" secondAttribute="bottom" id="R0C-ME-wD9"/>
                            <constraint firstItem="n9K-Tt-6DY" firstAttribute="leading" secondItem="GIj-YE-TZM" secondAttribute="leading" id="hH0-Ij-Ifk"/>
                            <constraint firstAttribute="trailing" secondItem="n9K-Tt-6DY" secondAttribute="trailing" id="mbM-bs-5VZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y50-zx-ER9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-918"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWV-0m-604">
            <objects>
                <viewController id="T5y-Cb-mwH" customClass="ViewController" customModule="Eatlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cro-O7-8wK"/>
                        <viewControllerLayoutGuide type="bottom" id="qyN-0b-e0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xf8-bu-veZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="4" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-tQ-rRU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Og1-8j-XOQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Og1-8j-XOQ" id="vWB-pj-XUz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T5y-Cb-mwH" id="lXx-5p-itG"/>
                                    <outlet property="delegate" destination="T5y-Cb-mwH" id="wwr-qO-5sd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyN-0b-e0P" firstAttribute="top" secondItem="iNR-tQ-rRU" secondAttribute="bottom" id="0Ty-Zk-ny5"/>
                            <constraint firstItem="iNR-tQ-rRU" firstAttribute="leading" secondItem="xf8-bu-veZ" secondAttribute="leading" id="1TD-eU-DYr"/>
                            <constraint firstAttribute="trailing" secondItem="iNR-tQ-rRU" secondAttribute="trailing" id="BBC-GK-YfJ"/>
                            <constraint firstItem="iNR-tQ-rRU" firstAttribute="top" secondItem="cro-O7-8wK" secondAttribute="bottom" constant="-64" id="HU5-ad-2m9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esc-zv-9Zz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1118.5907046476761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CWo-LW-TVh">
            <objects>
                <viewController id="UhR-kM-R9g" customClass="ViewController" customModule="Eatlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUv-Ma-iBO"/>
                        <viewControllerLayoutGuide type="bottom" id="L2U-We-9az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFW-1r-hzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-zd-B9X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lL4-Ss-TdA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lL4-Ss-TdA" id="sBA-ea-ckf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UhR-kM-R9g" id="u5e-t5-pVl"/>
                                    <outlet property="delegate" destination="UhR-kM-R9g" id="Z5M-MV-OMp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FCs-zd-B9X" firstAttribute="leading" secondItem="kFW-1r-hzb" secondAttribute="leading" id="NOa-1L-2ot"/>
                            <constraint firstAttribute="trailing" secondItem="FCs-zd-B9X" secondAttribute="trailing" id="kgw-Xl-NO2"/>
                            <constraint firstItem="L2U-We-9az" firstAttribute="top" secondItem="FCs-zd-B9X" secondAttribute="bottom" id="q3j-3w-Zxx"/>
                            <constraint firstItem="FCs-zd-B9X" firstAttribute="top" secondItem="UUv-Ma-iBO" secondAttribute="bottom" constant="-64" id="rXT-vU-lEu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3f-tc-geJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zVM-VR-maf">
            <objects>
                <viewController id="xWw-5x-kKM" customClass="ViewController" customModule="Eatlink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYv-M7-A0s"/>
                        <viewControllerLayoutGuide type="bottom" id="4dc-bD-cQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEQ-6M-cAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="6" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N01-eT-WlG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jnG-lq-934">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnG-lq-934" id="BAp-Kn-kRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xWw-5x-kKM" id="deh-z2-gKD"/>
                                    <outlet property="delegate" destination="xWw-5x-kKM" id="RMo-6c-lbq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N01-eT-WlG" secondAttribute="trailing" id="9xK-xE-YKe"/>
                            <constraint firstItem="N01-eT-WlG" firstAttribute="top" secondItem="TYv-M7-A0s" secondAttribute="bottom" constant="-64" id="RFV-8N-SKt"/>
                            <constraint firstItem="4dc-bD-cQk" firstAttribute="top" secondItem="N01-eT-WlG" secondAttribute="bottom" id="e4v-qq-22b"/>
                            <constraint firstItem="N01-eT-WlG" firstAttribute="leading" secondItem="LEQ-6M-cAX" secondAttribute="leading" id="eH2-eu-Tnt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRe-cj-SLm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-721"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_neutral" width="5360" height="1443"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NEX-bI-avq"/>
        <segue reference="Wi0-MT-06G"/>
        <segue reference="z85-Nw-5dd"/>
        <segue reference="uE8-5l-h3n"/>
        <segue reference="Q3l-1Q-AKi"/>
        <segue reference="9b9-OE-0mm"/>
        <segue reference="Qeb-Ge-h45"/>
    </inferredMetricsTieBreakers>
</document>
